
spring.datasource.url=jdbc:mysql://localhost:3306/baza?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Janek112

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.connection-timeout=20000
# max 5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.maximum-idle=5
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.leak-detection-threshold:30000
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#server.error.path=/error
spring.main.allow-bean-definition-overriding=true
#server.servlet.session.timeout=20m

server.max-http-header-size=10MB
server.servlet.session.persistent=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crusturm@gmail.com
spring.mail.password=J~nek112
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
